<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Opération-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="Operation" title="Opération" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="watchConso_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button alignment="left" id="lSK-bq-IHI">
                            <group key="contentGroup" width="1" alignment="left" layout="vertical" id="CRd-ut-a0b">
                                <items>
                                    <label alignment="left" text="Carte Pizza DELARTE" id="yJg-aA-LQz"/>
                                    <separator width="0.69999999999999996" alignment="center" id="s5C-51-42a"/>
                                    <group width="1" alignment="left" id="TcV-wJ-mWM">
                                        <items>
                                            <dateLabel width="0.5" alignment="left" format="dd/mm/yy" id="Biw-05-fNw"/>
                                            <label width="0.5" alignment="right" text="-24,98€" textAlignment="right" id="Fxx-qI-cLy"/>
                                        </items>
                                    </group>
                                </items>
                            </group>
                            <connections>
                                <segue destination="q3D-It-Pzp" kind="push" id="5wf-Yv-Gky"/>
                            </connections>
                        </button>
                        <separator width="0.69999999999999996" alignment="center" id="LBl-h1-Kre"/>
                        <group width="1" alignment="left" layout="vertical" id="uf7-lw-1iY">
                            <items>
                                <group width="1" height="40" alignment="left" id="JUh-N9-udy">
                                    <items>
                                        <button alignment="left" id="HqS-5F-hOV">
                                            <group key="contentGroup" width="0.25" height="40" alignment="left" id="jXZ-Oq-543">
                                                <items>
                                                    <imageView alignment="center" verticalAlignment="center" image="ico_Vie quotidienne" id="gnr-o9-v1E"/>
                                                </items>
                                            </group>
                                            <connections>
                                                <segue destination="bzo-cM-Kef" kind="push" id="bUo-j0-0za"/>
                                            </connections>
                                        </button>
                                        <button alignment="left" id="fH4-1s-Aye">
                                            <group key="contentGroup" width="0.25" height="40" alignment="left" id="7JU-FU-nJq">
                                                <items>
                                                    <imageView alignment="center" verticalAlignment="center" image="ico_Sante" id="ZMh-Vs-C6X"/>
                                                </items>
                                            </group>
                                            <connections>
                                                <segue destination="bzo-cM-Kef" kind="push" id="tda-hq-oFi"/>
                                            </connections>
                                        </button>
                                        <button alignment="left" id="Zc7-11-kC0">
                                            <group key="contentGroup" width="0.25" height="40" alignment="left" id="FoT-IB-iQ4">
                                                <items>
                                                    <imageView alignment="center" verticalAlignment="center" image="ico_Restaurant" id="TqM-EB-PHW"/>
                                                </items>
                                            </group>
                                            <connections>
                                                <segue destination="bzo-cM-Kef" kind="push" id="Ly5-el-jyK"/>
                                            </connections>
                                        </button>
                                        <button alignment="left" id="FVg-FP-Aiv">
                                            <group key="contentGroup" width="0.25" height="40" alignment="left" id="cti-EM-jfU">
                                                <items>
                                                    <imageView alignment="left" verticalAlignment="center" image="ico_Transport" id="zqj-iy-V5h"/>
                                                </items>
                                            </group>
                                            <connections>
                                                <segue destination="332-Pl-wQe" kind="push" id="NrC-ez-Va7"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" height="40" alignment="left" id="eek-jS-bwb">
                                    <items>
                                        <button alignment="left" id="Sqc-7n-WTE">
                                            <group key="contentGroup" width="0.25" height="40" alignment="left" id="5xT-j0-YeA">
                                                <items>
                                                    <imageView alignment="center" verticalAlignment="center" image="ico_SalairesImpots" id="nwg-Yh-uZ1"/>
                                                </items>
                                            </group>
                                            <connections>
                                                <segue destination="bzo-cM-Kef" kind="push" id="2yD-4y-Zy4"/>
                                            </connections>
                                        </button>
                                        <button alignment="left" id="0Cg-ZE-YqZ">
                                            <group key="contentGroup" width="0.25" height="40" alignment="left" id="OIl-Xd-aD3">
                                                <items>
                                                    <imageView alignment="center" verticalAlignment="center" image="ico_Loisirs" id="Fat-JC-N4V"/>
                                                </items>
                                            </group>
                                            <connections>
                                                <segue destination="bzo-cM-Kef" kind="push" identifier="" id="ZH8-TJ-hRt"/>
                                            </connections>
                                        </button>
                                        <button alignment="left" id="wvz-Zr-OC6">
                                            <group key="contentGroup" width="0.25" height="40" alignment="left" id="2fZ-Pw-pbN">
                                                <items>
                                                    <imageView alignment="center" verticalAlignment="center" image="ico_Autre" id="qGu-MW-olO"/>
                                                </items>
                                            </group>
                                            <connections>
                                                <segue destination="bzo-cM-Kef" kind="push" identifier="" id="d7X-3B-Tzz"/>
                                            </connections>
                                        </button>
                                        <button alignment="left" id="xzs-71-88c">
                                            <group key="contentGroup" width="0.25" height="40" alignment="left" id="3Ie-aR-TMg">
                                                <items>
                                                    <imageView alignment="center" verticalAlignment="center" image="ico_Fraude" id="S2V-gX-Bcs"/>
                                                </items>
                                            </group>
                                            <connections>
                                                <segue destination="k0E-4f-POT" kind="push" id="w15-X3-4ko"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="230" y="-138"/>
        </scene>
        <!--Détail-->
        <scene sceneID="Zpk-2Z-vQo">
            <objects>
                <controller identifier="Detail" title="Détail" id="q3D-It-Pzp" customClass="DetailInterfaceController" customModule="watchConso_WatchKit_Extension">
                    <items>
                        <button alignment="left" id="Lqe-h3-74e">
                            <group key="contentGroup" width="1" alignment="left" layout="vertical" spacing="5" id="6Py-Mq-aF1">
                                <items>
                                    <label alignment="center" text="Paiement par CB" textAlignment="center" id="3l2-c3-zRd"/>
                                    <separator width="0.69999999999999996" alignment="center" id="NdV-6m-Bly"/>
                                    <label alignment="center" text="Pizza DELARTE Voisins-le-Btx" textAlignment="center" numberOfLines="4" id="JyD-Ka-JTB">
                                        <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                    </label>
                                    <separator width="0.69999999999999996" alignment="center" id="iVu-0g-uOo"/>
                                    <label alignment="center" text="-24,98€" textAlignment="center" id="TE7-ws-2LN"/>
                                    <separator width="0.69999999999999996" alignment="center" id="5cC-tw-ogR"/>
                                    <dateLabel alignment="center" textAlignment="center" format="dd/mm/yyyy" id="zDB-jK-yEO"/>
                                </items>
                            </group>
                            <connections>
                                <action selector="onClickCancel" destination="q3D-It-Pzp" id="LDl-WY-t8t"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="583" y="-430"/>
        </scene>
        <!--Confirmation-->
        <scene sceneID="7Rj-P0-w0N">
            <objects>
                <controller identifier="Confirmation" title="Confirmation" id="bzo-cM-Kef" customClass="ConfirmationInterfaceController" customModule="watchConso_WatchKit_Extension">
                    <items>
                        <imageView alignment="center" verticalAlignment="center" image="ico_Restaurant" id="H1w-7I-eis"/>
                        <label alignment="center" verticalAlignment="center" text="Confirmer la categorie ?" textAlignment="center" numberOfLines="2" id="aJu-Di-Udc"/>
                        <group width="1" alignment="left" verticalAlignment="center" id="TYM-QV-fe1">
                            <items>
                                <button width="0.5" alignment="left" title="Valider" id="l6n-k8-Yse">
                                    <color key="backgroundColor" red="0.0" green="0.76897885099999996" blue="0.0043991855440000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <segue destination="2F0-Tf-fsO" kind="push" id="E1R-S3-i99"/>
                                    </connections>
                                </button>
                                <button width="0.5" alignment="left" title="Annuler" id="MDe-Q7-zhV">
                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="onClickCancel" destination="bzo-cM-Kef" id="NHZ-wD-joC"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="693" y="-138"/>
        </scene>
        <!--Confirmation2-->
        <scene sceneID="Z9G-Yr-v2F">
            <objects>
                <controller identifier="Confirmation2" title="Confirmation2" id="332-Pl-wQe" customClass="Confirmation2InterfaceController" customModule="watchConso_WatchKit_Extension">
                    <items>
                        <imageView alignment="center" verticalAlignment="center" image="ico_Transport" id="FgP-Fd-MnF"/>
                        <label alignment="center" verticalAlignment="center" text="Confirmer la categorie ?" textAlignment="center" numberOfLines="2" id="gvV-5a-TRG"/>
                        <group width="1" alignment="left" verticalAlignment="center" id="jS4-lJ-V3p">
                            <items>
                                <button width="0.5" alignment="left" title="Valider" id="1PY-KT-rCd">
                                    <color key="backgroundColor" red="0.0" green="0.76897885099999996" blue="0.0043991855440000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <segue destination="nXP-tj-PRH" kind="push" id="sRX-xQ-tpK"/>
                                    </connections>
                                </button>
                                <button width="0.5" alignment="left" title="Annuler" id="Dq3-ae-yuh">
                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="onClickCancel" destination="bzo-cM-Kef" id="Q0p-XB-Xg4"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="364" y="442"/>
        </scene>
        <!--Warning-->
        <scene sceneID="g81-wC-Cfb">
            <objects>
                <controller identifier="Warning" title="Warning" id="nXP-tj-PRH">
                    <items>
                        <button alignment="center" verticalAlignment="center" id="5xD-Rm-Qgh">
                            <group key="contentGroup" width="1" alignment="left" layout="vertical" id="Fdv-nl-Vxi">
                                <items>
                                    <imageView alignment="center" verticalAlignment="center" image="ico_SoldeNeg" id="zLD-X1-zQL"/>
                                    <label alignment="center" verticalAlignment="center" text="Attention votre solde est négatif" textAlignment="center" numberOfLines="3" id="2uh-VT-cRW"/>
                                </items>
                            </group>
                            <connections>
                                <segue destination="PEX-um-SGc" kind="push" id="Opr-wZ-vzk"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="995" y="442"/>
        </scene>
        <!--Synthèse-->
        <scene sceneID="QKP-ke-f3m">
            <objects>
                <controller identifier="Synthese" title="Synthèse" id="2F0-Tf-fsO" customClass="SyntheseInterfaceController" customModule="watchConso_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="center" id="pwH-jH-qfA">
                            <items>
                                <label alignment="left" text="Solde au" id="mi1-Sc-Kal"/>
                                <dateLabel alignment="right" format="dd/MM/yy" id="ALr-3e-0Pd"/>
                            </items>
                        </group>
                        <label alignment="center" text="856,75 €" textAlignment="center" id="DBd-U9-EAd">
                            <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <table alignment="center" id="J5D-2K-enJ">
                            <items>
                                <tableRow identifier="SyntheseRow" id="0XX-dg-pGk" userLabel="SyntheseRowController" customClass="SyntheseRow" customModule="watchConso_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="25" alignment="left" id="bYa-dc-S9T">
                                        <items>
                                            <imageView width="23" height="23" alignment="left" verticalAlignment="center" id="zXD-Cv-wln"/>
                                            <label alignment="right" verticalAlignment="center" id="OOh-hn-N1s"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="icone" destination="zXD-Cv-wln" id="ovQ-Mu-qtv"/>
                                        <outlet property="label" destination="OOh-hn-N1s" id="5Kq-LJ-pXw"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="J5D-2K-enJ" id="NZZ-w7-mrm"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1275" y="-138"/>
        </scene>
        <!--Synthése2-->
        <scene sceneID="d1e-Ip-psz">
            <objects>
                <controller identifier="Synthese2" title="Synthése2" id="PEX-um-SGc" customClass="Synthese2InterfaceController" customModule="watchConso_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="center" id="pjM-Sk-FZf">
                            <items>
                                <label alignment="left" text="Solde au" id="e0S-R0-dRV"/>
                                <dateLabel alignment="right" format="dd/MM/yy" id="dFL-Xy-Yee"/>
                            </items>
                        </group>
                        <label alignment="center" text="- 2 378,99 €" textAlignment="center" id="Rq4-PF-ydE">
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <table alignment="center" id="zBa-Si-cU7">
                            <items>
                                <tableRow identifier="SyntheseRow" id="OMV-Pz-3TL" userLabel="SyntheseRowController" customClass="SyntheseRow" customModule="watchConso_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="25" alignment="left" id="DyG-4W-xro">
                                        <items>
                                            <imageView width="23" height="23" alignment="left" verticalAlignment="center" id="hF0-dA-r8Y"/>
                                            <label alignment="right" verticalAlignment="center" id="yWw-ED-I40"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="icone" destination="hF0-dA-r8Y" id="zPr-EH-WCe"/>
                                        <outlet property="label" destination="yWw-ED-I40" id="z8k-MW-TXl"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="zBa-Si-cU7" id="d2P-M1-578"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1275" y="233"/>
        </scene>
        <!--Alerte Fraude-->
        <scene sceneID="bvK-dG-oBu">
            <objects>
                <controller identifier="Alerte Fraude" title="Alerte Fraude" id="k0E-4f-POT" customClass="AlerteFraudeInterfaceController" customModule="watchConso_WatchKit_Extension">
                    <items>
                        <imageView alignment="center" verticalAlignment="center" image="ico_Fraude" id="XyN-Es-Qcm"/>
                        <label alignment="center" verticalAlignment="center" text="Confirmer Alerte Fraude ?" textAlignment="center" numberOfLines="2" id="3Bw-yV-u5Z"/>
                        <group width="1" alignment="left" verticalAlignment="center" id="37P-C4-FQb">
                            <items>
                                <button width="0.5" alignment="left" title="Valider" id="Wmx-iR-fTi">
                                    <color key="backgroundColor" red="0.0" green="0.76897885099999996" blue="0.0043991855440000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <segue destination="qCx-UB-iig" kind="push" id="Ddk-bf-U2I"/>
                                    </connections>
                                </button>
                                <button width="0.5" alignment="left" title="Annuler" id="PBF-Ug-oT2">
                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="onClickCancel" destination="k0E-4f-POT" id="NGB-4p-jc6"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="561" y="260"/>
        </scene>
        <!--Confirmation Fraude-->
        <scene sceneID="YzM-To-UA9">
            <objects>
                <controller identifier="Confirmation Fraude" title="Confirmation Fraude" id="qCx-UB-iig">
                    <items>
                        <button alignment="center" verticalAlignment="center" id="3Lv-Ak-NDW">
                            <group key="contentGroup" width="1" alignment="left" layout="vertical" id="WXm-Df-7cn">
                                <items>
                                    <imageView alignment="center" verticalAlignment="center" image="ico_Fraude" id="xBi-ZU-QcY"/>
                                    <label alignment="center" verticalAlignment="center" text="Alerte Fraude envoyée avec succés" textAlignment="center" numberOfLines="3" id="jKN-mY-qlc"/>
                                </items>
                            </group>
                            <connections>
                                <segue destination="2F0-Tf-fsO" kind="push" id="1As-UR-QV6"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="990" y="132"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController" customModule="watchConso_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group alignment="left" id="t8f-Gd-c4y"/>
                        <group alignment="left" id="uCw-4Q-Ouw"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="672"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label width="1" alignment="left" text="Alert Label" textAlignment="center" id="XkS-y5-khE">
                            <color key="textColor" red="0.18039216101169586" green="0.99215692281723022" blue="0.18431372940540314" alpha="1" colorSpace="deviceRGB"/>
                        </label>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController" customModule="watchConso_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="553" y="1001"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="d7X-3B-Tzz"/>
        <segue reference="1As-UR-QV6"/>
    </inferredMetricsTieBreakers>
</document>
