<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="watchConso" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="es7-dB-liT">
                                <rect key="frame" x="0.0" y="20" width="600" height="423"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="BmD-Oc-bf4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dgz-cq-dC4"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dt5-Sb-G9Z">
                                <rect key="frame" x="16" y="512" width="568" height="44"/>
                                <items>
                                    <barButtonItem title="Push notif" id="fHi-Tp-PLX">
                                        <connections>
                                            <action selector="pushNotifSend:" destination="BYZ-38-t0r" id="hdj-RW-wii"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="es7-dB-liT" secondAttribute="trailing" id="5F6-cF-top"/>
                            <constraint firstItem="es7-dB-liT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="6Zb-cf-z9Z"/>
                            <constraint firstItem="es7-dB-liT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="9xQ-Hw-g9p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="es7-dB-liT" secondAttribute="trailing" constant="-16" id="B9a-uQ-6Uk"/>
                            <constraint firstItem="dt5-Sb-G9Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Dxa-gd-aOc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dt5-Sb-G9Z" secondAttribute="trailing" id="TxU-VD-NvN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dt5-Sb-G9Z" secondAttribute="bottom" id="hWr-ed-v7C"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="myTableView" destination="es7-dB-liT" id="xwJ-Wr-bId"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="-398"/>
        </scene>
        <!--Saisie View Controller-->
        <scene sceneID="Jmg-My-epM">
            <objects>
                <viewController storyboardIdentifier="Ecran_Saisie_Op" id="6ak-9w-2IG" customClass="SaisieViewController" customModule="watchConso" customModuleProvider="target" sceneMemberID="viewController">
                    <label key="view" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test new page" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8qd-tb-U8i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lbi-yh-trp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="314"/>
        </scene>
    </scenes>
</document>
