<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="watchConso" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MaBanque" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOm-zO-zIp">
                                <rect key="frame" x="100" y="20" width="209" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="es7-dB-liT">
                                <rect key="frame" x="-122" y="0.0" width="824" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="630" id="JW6-u9-wFx"/>
                                    <constraint firstAttribute="width" constant="711" id="Lmp-JO-v6p"/>
                                    <constraint firstAttribute="width" secondItem="es7-dB-liT" secondAttribute="height" multiplier="824:607" id="agN-4F-mPh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JW6-u9-wFx"/>
                                        <exclude reference="Lmp-JO-v6p"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="BmD-Oc-bf4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dgz-cq-dC4"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0L-Pb-qex">
                                <rect key="frame" x="-112" y="269" width="824" height="63"/>
                                <state key="normal" title="Ajouter une opération">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6ak-9w-2IG" kind="presentation" id="uvJ-rO-mpo"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-ca" translatesAutoresizingMaskIntoConstraints="NO" id="aCb-KU-y0f">
                                <rect key="frame" x="0.0" y="20" width="78" height="73"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="es7-dB-liT" secondAttribute="trailing" id="Hiy-Z1-Ozn"/>
                            <constraint firstItem="es7-dB-liT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="UQE-s0-sIF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="es7-dB-liT" secondAttribute="trailing" id="WKm-mz-QAO"/>
                            <constraint firstItem="es7-dB-liT" firstAttribute="top" secondItem="aCb-KU-y0f" secondAttribute="bottom" constant="8" symbolic="YES" id="f39-yG-6n9"/>
                            <constraint firstItem="es7-dB-liT" firstAttribute="top" secondItem="aCb-KU-y0f" secondAttribute="bottom" id="h3H-IF-elN"/>
                            <constraint firstItem="es7-dB-liT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iTI-ac-ehf"/>
                            <constraint firstItem="es7-dB-liT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="p2Q-Zw-dRg"/>
                            <constraint firstItem="es7-dB-liT" firstAttribute="top" secondItem="tOm-zO-zIp" secondAttribute="bottom" constant="46" id="sqq-sD-Xtr"/>
                            <constraint firstItem="es7-dB-liT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vvI-pm-EEe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="es7-dB-liT" secondAttribute="trailing" id="yuJ-Tf-Act"/>
                            <constraint firstItem="es7-dB-liT" firstAttribute="top" secondItem="tOm-zO-zIp" secondAttribute="bottom" constant="46" id="zPx-wf-Kvi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="tOm-zO-zIp"/>
                                <exclude reference="aCb-KU-y0f"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="-395"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jmg-My-epM">
            <objects>
                <viewController id="6ak-9w-2IG" sceneMemberID="viewController">
                    <label key="view" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test new page" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8qd-tb-U8i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lbi-yh-trp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="314"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-ca" width="60" height="59"/>
    </resources>
</document>
